{
  "name": "@strabot/cli",
  "private": false,
  "version": "1.0.5",
  "description": "Strabot command line tools",
  "main": "./src/index.js",
  "bin": {
    "strabot": "./src/index.js"
  },
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strabot/cli.git"
  },
  "author": {
    "name": "Gabriel Rufino",
    "email": "contato@gabrielrufino.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strabot/cli/issues"
  },
  "homepage": "https://github.com/strabot/cli#readme",
  "devDependencies": {
    "@gabrielrufino/eslint-config": "^1.5.0",
    "eslint": "^8.45.0",
    "jest": "^28.1.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "inquirer": "^9.2.8",
    "knex": "^2.5.1",
    "ora": "^6.3.1",
    "randomstring": "^1.3.0",
    "sqlite3": "^5.1.6",
    "wait-on": "^6.0.1",
    "yargs": "^17.7.2"
  }
}
